{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ElsaService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ElsaService_Web": {
        "ClientId": "ElsaService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "ElsaService_App": {
        "ClientId": "ElsaService_App",
        "RootUrl": "http://localhost:4200"
      },
      "ElsaService_BlazorServerTiered": {
        "ClientId": "ElsaService_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "ElsaService_Swagger": {
        "ClientId": "ElsaService_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}